# StraviaTec

./: README.md  index.html
ApiMongo/: Startup.cs  appsettings.json
ApiMongo/Configuration/: CommentsDatabaseSettings.cs
ApiMongo/Controllers/: CommentsController.cs
ApiMongo/DAL/: CommentsDAL.cs
ApiMongo/DTOs/: CommentDto.cs
ApiMongo/Entities/: Comment.cs
ApiMongo/Properties/: launchSettings.json
ApiServer/: .gitignore  ApiServer.csproj  GpxCenter.cs  Program.cs  Startup.cs  appsettings.json
ApiServer/Configuration/Token/: AuthResult.cs  JwtConfig.cs
ApiServer/Controllers/: AuthenticationController.cs  ChallengeController.cs  RaceController.cs  UserController.cs
ApiServer/DAL/: ChallengeDAL.cs  RaceDal.cs  UserDAL.cs
ApiServer/DTOs/: GroupDTO.cs
ApiServer/DTOs/Requests/: ActivityDto.cs  ChallengeRegisterDTO.cs  FilePathDto.cs  RaceRegisterDTO.cs  UserLoginDto.cs  UserRegisterDto.cs
ApiServer/DTOs/Responses/: ActivityResponseDTO.cs  ChallengeResponseDTO.cs  ChallengeVisibility.DTO.cs  FriendsFrontPage.cs  GroupDTO.cs  RaceCategoryInDTO.cs  RaceParticipantsDTO.cs  RaceRecordDTO.cs  RaceResponseDTO.cs  RaceVisibilityDTO.cs  RacetoPayDTO.cs  RegistrationResponse.cs  RouteResponseDto.cs  UserDtoResponse.cs  UserResponseDto.cs  Visibility.DTO.cs
ApiServer/Properties/: launchSettings.json
ApiServer/publish/: ApiServer.XML  ApiServer.deps.json  appsettings.json  web.config
DataBase/: CreationScript.sql  PopulationScript.sql
Documentation/ApiServer/: annotated.html  class_api_server_1_1_configuration_1_1_token_1_1_auth_result-members.html  class_api_server_1_1_configuration_1_1_token_1_1_auth_result.html  class_api_server_1_1_configuration_1_1_token_1_1_jwt_config-members.html  class_api_server_1_1_configuration_1_1_token_1_1_jwt_config.html  (+72 more)
WebApp/: README.md  angular.json  package-lock.json  package.json
mobile/: pubspec.yaml
(+51 files in other folders)
